

###DEV
#export STORAGE="/media/storage"
#export TMPSTORAGE="/media/storage"
#export INFRAREPO="/media/storage/git-repos/infrastructure"
#export DOCKERCON="isntall/centos6-mariadb55.aria.imp-50g"
#export DEVDEST="${STORAGE}/mysql/

###STAGING
#export PRODDUMPDIR="/var/dump/"
#export FSDEST="~/tmp/"



