
#export XBV="xtrabackup_55"
#export NTHREADS=6
#export RTHREADS=12
#export STORAGE="/media/storage"
#export INFRAREPO="/media/storage/git-repos/infrastructure"
#export DOCKERCON="isntall/centos6-mariadb55.aria.imp-50g"

