###PROD
#export PRODDUMPDIR="/var/dump"

###STAGING
#export FSDEST="~/tmp"

###DEV
#export STORAGE="/mnt/storage"
#export FSDEST="${STORAGE}/dumps"
#export MYSQLDEST="${STORAGE}/mysql"
#export INFRAREPO="/mnt/storage/git-repos/infrastructure"
#export DOCKERCON="isntall/centos6-mariadb55.aria.imp-50g"
#export NTHREADS="4"
