###PROD
#export PRODDUMPDIR="/var/dump/"

###DEV
#export STORAGE="/media/storage"
#export TMPSTORAGE="/media/storage"
#export INFRAREPO="/media/storage/git-repos/infrastructure"
#export DOCKERCON="isntall/centos6-mariadb55.aria.imp-50g"
#export DEVDEST="${STORAGE}/mysql"
#export FSDEST="${STORAGE}/mysq/dump"

###STAGING
#export FSDEST="~/tmp/"
