<VirtualHost *:8080>
  ServerName NAME-SITE.private.devdrupal.org

  DocumentRoot /var/www/dev/NAME-SITE.private.devdrupal.org/htdocs

  AddOutputFilterByType DEFLATE text/css application/javascript application/x-javascript text/html
  Header add Vary "Accept-Encoding"

  # Route php files to php-fpm
  RewriteEngine On
  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9000/var/www/dev/NAME-SITE.private.devdrupal.org/htdocs/$1
  DirectoryIndex /index.php index.php

  ## Logging
  ErrorLog "syslog:local7"
  ServerSignature Off
  CustomLog "|/usr/bin/logger -t apache2-NAME-SITE.private.devdrupal.org/ssl -p local6.info" combined 

  <Directory "/var/www/dev/NAME-SITE.private.devdrupal.org/htdocs">
    Options FollowSymlinks
    AllowOverride None
    Require all granted
    Include '/etc/apache2/conf.d/drupal7-htaccess'
  </Directory>
  <Directory "/usr/share/xhprof">
    AllowOverride None
    Require all granted
  </Directory>

</VirtualHost>  
<VirtualHost *:8080>
  ServerName xhprof-NAME-SITE.private.devdrupal.org

  DocumentRoot /var/www/dev/NAME-SITE.private.devdrupal.org/xhprof/htdocs

  AddOutputFilterByType DEFLATE text/css application/javascript application/x-javascript text/html
  Header add Vary "Accept-Encoding"

  # Route php files to php-fpm
  RewriteEngine On
  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9000/var/www/dev/NAME-SITE.private.devdrupal.org/xhprof/htdocs/$1
  DirectoryIndex /index.php index.php

  <Directory "/var/www/dev/NAME-SITE.private.devdrupal.org/xhprof/htdocs">
    DirectoryIndex index.php
    AllowOverride None
    Require all granted
  </Directory>
</VirtualHost>
